{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch program",
            "program": "${workspaceRoot}/lambda/custom/node_modules/bespoken-tools/bin/bst-test.js",
            "args": ["/test/Unit.test.yml"],
            "env": {
                // Set environment variables here
            }
        }
    ]
}