{
  "name": "alexa-skill-clean-code-template",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "vulnerabilities": "npm audit"
  },
  "author": "Javier Campos",
  "homepage": "https://github.com/javichur/alexa-skill-clean-code-template",
  "license": "Apache",
  "dependencies": {
    "ask-sdk-core": "^2.7.0",
    "ask-sdk-model": "^1.27.0",
    "dynamola": "^1.4.5"
  }
}